{
  "name": "tiny-html-parse",
  "version": "1.0.0",
  "description": "tiny html parse",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.js",
  "scripts": {
    "test": "jest --config=jest.json",
    "build": "tsc --project tsconfig.json",
    "demo": ""
  },
  "keywords": ["html parse"],
  "author": "AEPKILL",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.1",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.2",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
