{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "importHelpers": true,
    "outDir": "./lib/",
    "sourceMap": true,
    "declaration": true,
    "noImplicitThis": true,
    "moduleResolution": "node"
  },
  "files": ["./src/index.ts"]
}
